<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <meta name="description" content="Dent removal & Paintless Dent removal & Bumber Bar Repair & Car Dent Removal, Car Dent Repair, Paint Chips and Scratches Repair , Parint Scratch Repair, Car Scratch Repair">
        <meta name="keywords" content="Dent removal & Paintless Dent removal & Bumber Bar Repair & Car Dent Removal, Car Dent Repair, Paint Chips and Scratches Repair , Parint Scratch Repair, Car Scratch Repair">
        <title>Lord of The Dings --  Paintless Dent Removal</title>

        <style type="text/css">
            /*----------Text Styles----------*/
            .ws6 {font-size: 8px;}
            .ws7 {font-size: 9.3px;}
            .ws8 {font-size: 11px;}
            .ws9 {font-size: 12px;}
            .ws10 {font-size: 13px;}
            .ws11 {font-size: 15px;}
            .ws12 {font-size: 16px;}
            .ws14 {font-size: 19px;}
            .ws16 {font-size: 21px;}
            .ws18 {font-size: 24px;}
            .ws20 {font-size: 27px;}
            .ws22 {font-size: 29px;}
            .ws24 {font-size: 32px;}
            .ws26 {font-size: 35px;}
            .ws28 {font-size: 37px;}
            .ws36 {font-size: 48px;}
            .ws48 {font-size: 64px;}
            .ws72 {font-size: 96px;}
            .wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;}
            /*----------Para Styles----------*/
            DIV,UL,OL /* Left */
            {
                margin-top: 0px;
                margin-bottom: 0px;
            }
        </style>

        <style type="text/css">
            div#container
            {
                position:relative;
                width: 767px;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                text-align:left; 
            }
            body {text-align:center;margin:0}
            .style1 {
                color: #FF0000;
            }
        </style>


        <script language="JavaScript1.4" type="text/javascript">
        <!--
            function jsPlay(soundobj) {
                var thissound = eval("document." + soundobj);
                try {
                    thissound.Play();
                }
                catch (e) {
                    thissound.DoPlay();
                }
            }
        //-->
        </script>

        <script language="javascript" type="text/javascript">
        <!--
            function MM_swapImgRestore() {
                var i, x, a = document.MM_sr;
                for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++)
                    x.src = x.oSrc;
            }

            function MM_preloadImages() {
                var d = document;
                if (d.images) {
                    if (!d.MM_p)
                        d.MM_p = new Array();
                    var i, j = d.MM_p.length, a = MM_preloadImages.arguments;
                    for (i = 0; i < a.length; i++)
                        if (a[i].indexOf("#") != 0) {
                            d.MM_p[j] = new Image;
                            d.MM_p[j++].src = a[i];
                        }
                }
            }

            function MM_findObj(n, d) {
                var p, i, x;
                if (!d)
                    d = document;
                if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                    d = parent.frames[n.substring(p + 1)].document;
                    n = n.substring(0, p);
                }
                if (!(x = d[n]) && d.all)
                    x = d.all[n];
                for (i = 0; !x && i < d.forms.length; i++)
                    x = d.forms[i][n];
                for (i = 0; !x && d.layers && i < d.layers.length; i++)
                    x = MM_findObj(n, d.layers[i].document);
                if (!x && d.getElementById)
                    x = d.getElementById(n);
                return x;
            }

            function MM_swapImage() {
                var i, j = 0, x, a = MM_swapImage.arguments;
                document.MM_sr = new Array;
                for (i = 0; i < (a.length - 2); i += 3)
                    if ((x = MM_findObj(a[i])) != null) {
                        document.MM_sr[j++] = x;
                        if (!x.oSrc)
                            x.oSrc = x.src;
                        x.src = a[i + 2];
                    }
            }

        //-->
        </script>

    </head>

    <body background="images/bg00.jpg">

        <div id="container">
            <div id="image7" style="position:absolute; overflow:hidden; left:28px; top:170px; width:710px; height:547px; z-index:0"><img src="images/middle_line.jpg" alt="" border=0 width=710 height=547></div>

            <div id="image6" style="position:absolute; overflow:hidden; left:28px; top:710px; width:710px; height:57px; z-index:1"><img src="images/bottom102.jpg" alt="" border=0 width=710 height=57></div>

            <div id="hr1" style="position:absolute; overflow:hidden; left:66px; top:165px; width:646px; height:56px; z-index:2">
                <hr size=2 width=646 color="#E0E0E0">
            </div>

            <div id="hr2" style="position:absolute; overflow:hidden; left:65px; top:197px; width:647px; height:17px; z-index:3">
                <hr size=2 width=647 color="#C0C0C0">
            </div>

            <div id="shape3" style="position:absolute; overflow:hidden; left:191px; top:226px; width:19px; height:351px; z-index:4; background-image:url(images/dot1.gif)"></div>

            <div id="image2" style="position:absolute; overflow:hidden; left:31px; top:0px; width:708px; height:127px; z-index:5"><img src="images/Logo1.bmp" alt="" border=0 width=708 height=127></div>

            <div id="rollimg1" style="position:absolute; overflow:hidden; left:125px; top:134px; width:128px; height:25px; z-index:6">
                <a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg1', '', 'images/BBD0.gif', 1)" href="index-2.html">
                    <img name="rollimg1" onLoad="MM_preloadImages('images/BBD0.gif')" width=128 height=25 alt="" border=0 src="images/BD0.gif">
                </a></div>

            <div id="text4" style="position:absolute; overflow:hidden; left:198px; top:137px; width:38px; height:16px; z-index:7"><div class="wpmd">
                    <div><B>Home</B></div>
                </div></div>

            <div id="rollimg2" style="position:absolute; overflow:hidden; left:366px; top:133px; width:128px; height:25px; z-index:8">
                <a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg2', '', 'images/BBD0.gif', 1)" href="Services.html">
                    <img name="rollimg2" onLoad="MM_preloadImages('images/BBD0.gif')" width=128 height=25 alt="" border=0 src="images/BD0.gif">
                </a></div>

            <div id="rollimg3" style="position:absolute; overflow:hidden; left:601px; top:132px; width:128px; height:25px; z-index:9">
                <a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg3', '', 'images/BBD0.gif', 1)" href="Contact.html">
                    <img name="rollimg3" onLoad="MM_preloadImages('images/BBD0.gif')" width=128 height=25 alt="" border=0 src="images/BD0.gif">
                </a></div>

            <div id="text7" style="position:absolute; overflow:hidden; left:668px; top:135px; width:52px; height:16px; z-index:10"><div class="wpmd">
                    <div><B>Contact</B></div>
                </div></div>

            <div id="rollimg4" style="position:absolute; overflow:hidden; left:697px; top:720px; width:33px; height:33px; z-index:11">
                <a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg4', '', 'images/BBL2.gif', 1)" href="Contact.html">
                    <img name="rollimg4" onLoad="MM_preloadImages('images/BBL2.gif')" width=33 height=33 alt="" border=0 src="images/BL2.gif">
                </a></div>

            <div id="rollimg5" style="position:absolute; overflow:hidden; left:652px; top:720px; width:34px; height:34px; z-index:12">
                <a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg5', '', 'images/BBL4.gif', 1)" href="index-2.html">
                    <img name="rollimg5" onLoad="MM_preloadImages('images/BBL4.gif')" width=34 height=34 alt="" border=0 src="images/BL4.gif">
                </a></div>

            <div id="marquee1" style="position:absolute; overflow:hidden; left:382px; top:136px; width:110px; height:20px; z-index:13">
                <marquee behavior="alternate" width="110" height="20">
                    <div class="wpmd">
                        <div><font face="Arial"><B>Services</B></font></div>
                    </div></marquee>
            </div>

            <div id="text1" style="position:absolute; overflow:hidden; left:46px; top:635px; width:675px; height:62px; z-index:14"><div class="wpmd">
                    <div align=center><font class="ws12" color="#0000FF"><B>SATISFACTION GUARANTEED</B></font></div>
                    <div align=center><font class="ws11" color="#333333"><B>For more information please contact us</B></font></div>
                    <div align=center><font class="ws12" color="#333333"><B><BR></B></font></div>
                </div></div>

            <div id="text6" style="position:absolute; overflow:hidden; left:205px; top:237px; width:441px; height:349px; z-index:15"><div class="wpmd">
                    <UL>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws12" color="#333333" face="Arial"><B>Paintless Dent Removal (PDR)</B></font></li>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws12" color="#333333" face="Arial"><B>Hail damage </B></font></li>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws12" color="#333333" face="Arial"><B>Car park dents/dings</B></font></li>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws12" color="#333333" face="Arial"><B>Scratches and Touch ups</B></font></li>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws12" color="#333333" face="Arial"><B>Minor repairs and painting</B></font></li>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws12" color="#333333" face="Arial"><B>Bumper bar repairs</B></font></li>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws12" color="#333333" face="Arial"><B>Parking sensor installation</B></font></li>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws12" color="#333333" face="Arial"><B>Fibre glass repairs</B></font></li>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws12" color="#333333" face="Arial"><B>Plastic repairs</B></font></li>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws12" color="#333333" face="Arial"><B>Headlight restoration</B></font></li>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws12" color="#333333" face="Arial"><B>Mag wheel repairs</B></font></li>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws12" color="#333333" face="Arial"><B>Cut and Buff or rejuvenation</B></font></li>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws12" color="#333333" face="Arial"><B>Detailing </B></font></li>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws12" color="#333333" face="Arial"><B>Electronic Rust protection</B></font></li>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws12" color="#333333" face="Arial"><B>Paint &amp; Rust protection</B></font></li>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws12" color="#333333" face="Arial"><B>Windscreen repair and replacement</B></font></li>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws12" color="#333333" face="Arial"><B>Local pick up and delivery (<span class="style1">Small Fee Applies</span>)</B></font></li>
                        <li style="{ list-style-image: url('images/bullet003.gif') }"><font class="ws14" color="#FF0000" face="Arial"><B>FREE QUOTES</B></font></li>
                    </UL>
                </div></div>

            <div id="text3" style="position:absolute; overflow:hidden; left:43px; top:729px; width:601px; height:22px; z-index:16"><div class="wpmd">
                    <div><font class="ws8" face="Tahoma"><B>ABN: 32 131 970 342&nbsp;&nbsp;&nbsp; License: 49568</B></font><font class="ws8" face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copyright 2005-2012  Lord of The Dings&nbsp; Inc. All Rights Reserved.</font></div>
                </div></div>

            <div id="shape1" style="position:absolute; overflow:hidden; left:67px; top:181px; width:646px; height:19px; z-index:17; background-image:url(images/dot.gif)"></div>


        </div></body>

    <!-- Mirrored from www.lordofthedings.com.au/Services.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Oct 2015 02:20:13 GMT -->
</html>
